<!DOCTYPE html>
<html>
<head>
   <!-- 内嵌样式 --> 
    <style type="text/css">
    
    body{
        background: "D:\7 Application Development\GH\img\web_background.jpg";
    }
    p{
        font-size: 30px;
        color: springgreen;
    }
    </style>
<meta charset="utf-8">
<title>Simple code, easy life!</title>
</head>
<body>
<!-- h1标签使用了行内样式 -->
<h1 style="color: blue;">Welcome to my Web</h1>
<h2>You can also find me through the link below.</h2>
<a href="https://space.bilibili.com/254489888?spm_id_from=333.1007.0.0">Bilibili</a>
<div>
<p>I'm Chang. This is a web about my ideas and codes.</p>
<ul>
<li>HTML</li>
<li>CSS</li>
</ul>
</div>
</body>
</html>
